<!DOCTYPE html>

<html>

   <head>
      <meta charset="utf-8">
      <title>...</title>
      [2/15 9:30 AM] Kentsenao Baseki
    
<style>
body{​​​​​
background: #ccc;
margin: 0 15%;
border-left: thin solid;
padding: 0 1%;
}​​​​​
header, nav, article, aside, footer{​​​​​
padding: 1%;
}​​​​​
nav, article, aside{​​​​​
margin: 1% 0;
}​​​​​
header{​​​​​
background: #999;
}​​​​​
nav{​​​​​
width: 12%;
background: #aef;
float: left;
}​​​​​
nav ul li{​​​​​
}​​​​​
article{​​​​​
width: 63%;
background: #c6c;
float: left;
margin-left: 1%;
}​​​​​
article img{​​​​​
width: 100px;
height: 100px;
float: left;
margin-right: 10px;
border: solid thin #fff;
border-radius: 5px;
box-shadow: 1px 1px 5px;
}​​​​​
aside{​​​​​
background: #ce4;
width: 14%;
float: right;
margin-left: 1%;
}​​​​​
footer{​​​​​
background: #999;
clear: both;
}​​​​​
.border-shadow{​​​​​
border: solid thin #fff;
box-shadow: 1px 2px 10px;
}​​​​​
</style>
   </head>
	
   <body>
	
      <header role="banner">
         <h1>HTML5 Document Structure Example</h1>
         <p>This page should be tried in safari, chrome or Mozila.</p>
      </header>
		
      <nav>
		
         <ul>
            <li><a href="#">HTML Tutorial</a></li>
            <li><a href="#">CSS Tutorial</a></li>
            <li><a href="#">JavaScript Tutorial</a></li>
         </ul>
			
      </nav>
		
      <article>
         <section>
            <p>Once article can have multiple sections</p>
         </section>
      </article>
		
      <aside>
         <p>This is aside part of the web page</p>
      </aside>
      
      <figure align="right">
        <img src="/html5/images/logo.png" alt="TutorialPoint" width="200" height="100">
      </figure>
      
      <footer>
         <p>Created by <a href="#">Tutorials Point</a></p>
      </footer>
		
   </body>
</html>
